# Quiz-Rooms

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: ai-quiz-generator.css  create-quiz-manually-view.css  home-layout.css  home-view.css  login-view.css  play-quiz-view.css  profile-view.css  question-form-view.css  quiz-list.css  register-view.css
src/main/java/com/pk/quizrooms/: QuizRoomsApplication.java
src/main/java/com/pk/quizrooms/backend/enitity/: PrincipleUser.java  QuizPlayedBy.java  User.java  question.java  questionWrapper.java  quiz.java  userResponse.java
src/main/java/com/pk/quizrooms/backend/repository/: QuizPlayedByRepo.java  UserRepo.java  questionRepo.java  quizRepo.java
src/main/java/com/pk/quizrooms/backend/security/: ConfigureUiServiceListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/pk/quizrooms/backend/service/: AiQuizGeneratorService.java  MyUserDetailsService.java  QuizPlayedByService.java  UserService.java  questionService.java  quizService.java
src/main/java/com/pk/quizrooms/frontend/entryviews/: LoginView.java  RegisterView.java
src/main/java/com/pk/quizrooms/frontend/inappviews/: AiQuizGeneratorView.java  CreateQuizManually.java  HomeLayout.java  HomeView.java  PlayQuiz.java  ProfileView.java  QuizList.java  questionForm.java
src/main/resources/: application.properties
src/main/resources/static/styles/: ai-quiz-generator.css
src/main/resources/templates/: chart-wrapper.js
src/main/webapp/: offline.html
src/test/java/com/pk/quizrooms/: QuizRoomsApplicationTests.java
